* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.5fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header_1 header_1 header_1 header_1"
        "header_1 header_1 header_1 header_1"
        "timeline timeline timeline tab-menu"
        "timeline timeline timeline tab-menu"
        "timeline timeline timeline tab-menu"
        "timeline timeline timeline tab-menu";
    overflow: hidden;
    height: 100vh;
}

.header {
    grid-area: header_1;
}

.tab-menu {
    grid-area: tab-menu;
}

.timeline {
    grid-area: timeline;
    border: 5px solid aqua;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.427);
    overflow-y: auto;
    overflow-x: hidden;
}

/* blue bar styles */
#header_1 {
    width: 100%;
    max-width: 100%;
    padding: 0;
    background-color: rgb(0, 209, 209);
    background-position: center;
    background-size: cover;
    height: 100%;
}

/* Keeps company logo size and location just right */
#header_1 img {
    max-width: 540px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}


/* textbox styles */
.textbox {
    border: 2px rgb(0, 170, 204) solid;
    background-color: rgba(130, 130, 130, 0.622);
    height: 80%;
    margin: 15px;
    padding: 5px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.427);
}


/* set font-type of all text */
.text {
    font-family: "Agency FB";
    color: white;
    font: 14px;
}

.text-box {
    border: 2px rgb(0, 170, 204) solid;
    background-color: rgba(130, 130, 130, 0.622);
    height: 20%;
    margin-bottom: 175px;
    margin-top: 20;
    padding: 5px;
    text-align: right;
    overflow-y: auto;
}

.text-box2 {
    border: 2px rgb(0, 170, 204) solid;
    background-color: rgba(130, 130, 130, 0.622);
    height: 20%;
    margin-top: 175px;
    padding: 5px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.427);
    overflow-y: auto;
}

h3 {
    font: 20px;
}

.row_box{
    overflow-y: auto;
}

@media screen and (max-width: 420px) {


    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr 0.5fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header_1 header_1"
            "tab-menu tab-menu"
            "timeline timeline"
            "timeline timeline"
            "timeline timeline"
            "timeline timeline";
        height: 100vh;
    }

    .header {
        grid-area: header_1;
    }

    .tab-menu {
        grid-area: tab-menu;
    }

    .timeline {
        grid-area: timeline;
        overflow: auto;
        border: 5px solid aqua;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.427);
    }

    #header_1 {
        width: 100%;
        max-width: 100%;
        padding: 0;
        background-color: rgb(0, 209, 209);
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    /* Keeps company logo size and location just right */
    #header_1 img {
        max-width: 254px;
        height: auto;
    }

}

body{
    overflow: hidden;
}