.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
  }
  
  .header { grid-area: 1 / 1 / 2 / 5; }
  
  .menu { grid-area: 1 / 4 / 5 / 5; }
  
  .text-erea-1 { grid-area: 2 / 1 / 3 / 4;
        color: brown;
        font-size: 50px;
        font-family: sans-serif;
    }
  
  .text-erea-2 { grid-area: 4 / 1 / 5 / 4; }
  